#footer {
    overflow: hidden;
    width: 100%;
}

.new-footer {
    padding:20px 0;
    border-top: 20px solid #3FAFED;

    .visible-xs-block {
        text-align: center;

        h4.panel-title {
            margin-bottom: 0px;
            margin-top: 0px;
            padding-top: 4px;
        }
        #accordion {
            margin-top: 10px;
        }
        form input[name=email] {
            text-align: center;
        }
        a:hover {
            color: #005D8F;
        }
    }
    .footer_copyright {
        p {
            margin: 0px;
            line-height: 16px;
            &.muted {
            	font-size: 85%;
            	color: #999999;
            }
            
        }
    }
    li {
        padding:3px 0;
        a {
            color: #3FAFED;
            font-size: 18px;
        }
    }
    .footer_logo {
        width: 180px;
        padding-bottom: 10px;
    }
    h4 {
        color: #005D8F;
        font-size: 22px;
        padding-top: 9px;
        margin-bottom: 6px;
        font-family: proxima-nova, sans-serif;
        font-weight: 700;
    }
    .stay-connected {
        margin-bottom: 14px;
    }
    form {
        margin: 0 0 20px;

        input[name=email] {
            padding: 6px 8px;
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1em;
            border: 2px solid #cccccc;
            width: 100%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        span {
            padding: 6px 10px;
            color:rgb(85, 85, 85)!important;
        }
    }
    .mz-form-horizontal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border: 2px solid #cccccc;
        border-radius: 4px;
        max-width: 295px;

        input[name=email] {
            padding: 8px;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 1em;
            height: auto;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-radius-top-left: 4px;
            border-radius-bottom-left: 4px;
            border: none;
        }
        .btn-cyan {
            border-radius: 3px;
            padding: 8px;
        }
    }
    
    .btn-cyan {
        padding: 10px 8px;
        font-size: 15px;
        line-height: 1em;
    }
    .social-foot-mobile{
        .accordion-heading .accordion-toggle {
            padding: 12px 15px 8px;
            padding-left: 26px;
        }
        .nav {
            margin-bottom: 0px;
        }
        h3 {
            font-size: 22px;
        }
        #accordionF {
            margin-bottom: 10px;
            margin-top: 15px;
        }
    }
    .text-center {
    	text-align: center;
    }
    // SOCIAL MEDIA
    .social-network-container {
        margin-top: 0;
    }
    ul.social-network {
        float: left;
        list-style: none;
        display: inline;
        margin-left:0 !important;
        margin-bottom: 0;
        padding: 0;

        li {
            display: inline;
            margin: 0 5px;
        }
        li:first-child {
            margin-left: 0;
        }
        a.icoRss:hover {
            background-color: #F56505;
        }
        a.icoFacebook:hover {
            background-color:#3B5998;
        }
        a.icoTwitter:hover {
            background-color:#33ccff;
        }
        a.icoInstagram:hover {
            background-color:#3f729b;
        }
        a.icoGoogle-plus:hover {
          background-color:#DC4E41;
        }
        a.icoPinterest:hover {
            background-color:#cc2127;
        }
        a.icoLinkedin:hover {
            background-color:#007bb7;
        }
        a.icoInstagram:hover i, 
        a.icoFacebook:hover i, 
        a.icoTwitter:hover i,
        a.icoPinterest:hover i, 
        a.icoVimeo:hover i, 
        a.icoLinkedin:hover i {
            color:#fff;
        }
        a.socialIcon:hover, .socialHoverClass {
            color:#44BCDD;
        }

        &.social-circle i {
            color: #fff;
            margin:0;
            line-height:30px;
            text-align: center;
        }

        &.social-circle li a {
            display:inline-block;
            position:relative;
            margin:0 auto 0 auto;
            -moz-border-radius:50%;
            -webkit-border-radius:50%;
            border-radius:50%;
            text-align:center;
            width: 30px;
            height: 30px;
            font-size:20px;
            background-color: #D3D3D3;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        &.social-circle li a:hover {
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
    }
}

@media (max-width: 767px) {
    .new-footer ul.social-network,
    .new-footer form {
        float: initial;
        display: inline-block;
    }
    .uni-footer .mz-form-horizontal {
        max-width: initial;
    }
}