@font-face {
    font-family: "latoregular";
    src: url("../fonts/Lato-Regular-webfont.eot");
    src: url("../fonts/Lato-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular-webfont.woff2") format("woff2"), url("../fonts/Lato-Regular-webfont.woff") format("woff"), url("../fonts/Lato-Regular-webfont.ttf") format("truetype"), url("../fonts/Lato-Regular-webfont.svg#latoregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latoblack";
    src: url("../fonts/Lato-Black-webfont.eot");
    src: url("../fonts/Lato-Black-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Black-webfont.woff2") format("woff2"), url("../fonts/Lato-Black-webfont.woff") format("woff"), url("../fonts/Lato-Black-webfont.ttf") format("truetype"), url("../fonts/Lato-Black-webfont.svg#latoblack") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latobold";
    src: url("../fonts/Lato-Bold-webfont.eot");
    src: url("../fonts/Lato-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Bold-webfont.woff2") format("woff2"), url("../fonts/Lato-Bold-webfont.woff") format("woff"), url("../fonts/Lato-Bold-webfont.ttf") format("truetype"), url("../fonts/Lato-Bold-webfont.svg#latobold") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latolight";
    src: url("../fonts/Lato-Light-webfont.eot");
    src: url("../fonts/Lato-Light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Light-webfont.woff2") format("woff2"), url("../fonts/Lato-Light-webfont.woff") format("woff"), url("../fonts/Lato-Light-webfont.ttf") format("truetype"), url("../fonts/Lato-Light-webfont.svg#latolight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "latomedium";
    src: url("../fonts/Lato-Medium-webfont.eot");
    src: url("../fonts/Lato-Medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Medium-webfont.woff2") format("woff2"), url("../fonts/Lato-Medium-webfont.woff") format("woff"), url("../fonts/Lato-Medium-webfont.ttf") format("truetype"), url("../fonts/Lato-Medium-webfont.svg#latomedium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot?c7jrk2");
    src: url("../fonts/icomoon.eot?#iefixc7jrk2") format("embedded-opentype"), url("../fonts/icomoon.woff?c7jrk2") format("woff"), url("../fonts/icomoon.ttf?c7jrk2") format("truetype"), url("../fonts/icomoon.svg?c7jrk2#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
 	font-family: 'latoregular', Helvetica, Arial, sans-serif;
}

body {
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "latomedium", Helvetica, Arial, sans-serif;
  	font-weight: 400;
}

b, strong {
	font-family: 'latobold', Helvetica, Arial, sans-serif;
}

h1 {
	margin-bottom:15px;
  	font-size: 42px;
}

h4 {
	margin-top:12px;
}

a {
	color: #397b98;
	-webkit-transition: all .3s ease;
  	transition: all .3s ease;
}
a:hover, a:focus {
	color: #00bef3;
	text-decoration: none;
}

.no-js .mf-form div.step, .no-js .mf-breadcrumbs, .js .hide-if-js, .no-js .hide-if-no-js {
	display: none;
}

.center {
	text-align: center;
}

.clear {
	clear: both;
}

.lead {
  	font-size: 18px;
}

// Special layout
.first {
	width:195px;
	float:left;
	text-align: center;
	padding:10px 10px 10px 0;
}
.third {
	width:186px;
	float:left;
	text-align: center;
	padding:10px;
	&:last-child {
		width:198px;
		float:left;
		text-align: center;
		padding:10px 0 10px 10px;
	}
}

// Ads
.adblock {
	margin:20px 0;
}

// Sets li's into columns
.columns {
	margin-left: 0px;
	column-count: 5;
	-moz-column-count: 5; /* Firefox */
	-webkit-column-count: 5; /* Safari and Chrome */
}

// Aligns avatars
.media-object.thumbnail.pull-left {
	margin-right:20px;
}

// Add top padding
.topad {
	width:728px;
	height:92px;
	margin:10px auto 0;
}

// Add 15px padding to any side
.padtop {
	padding-top:15px !important;
}
.padbottom {
	padding-bottom:15px !important;
}
.padleft {
	padding-left:15px !important;
}
.padright {
	padding-right:15px !important;
}

// Get rid of all margin
.nomargins {
	margin: 0px !important;
}

// makerfaire_news_rss()
.faire-thumb {
	max-width: 130px;
	max-height: 130px;
}

// Makes text..... small and small small?
.smaller {
	font-size: 16px;
	line-height: 24px;
	small {
		font-size: 14px;
	}
}

// Bootstrap Carousel caption
.carousel-caption {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0px 15px 0px;
	background: #333;
	background: rgba(0, 0, 0, 0.75);
}

.carousel-inner>.item>a>img {
	width:100%;
	object-fit:cover;
}

// Carousel slider
.carousel {
	max-width:1170px;
	margin:0 auto;
}

// WordPress post thumbnails
.post_thumb {
	margin-right:10px;
	img {
		padding:3px;
		border:1px solid #aaa;
		background-color:#eee;
	}
}

// Primary Call to Action button
.btn-cyan {
    padding: 10px 8px;
    font-size: 15px;
    line-height: 1em;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #3FAFED;
    color: #ffffff;
    transition: background-color 0.2s ease;
}
.btn-cyan:hover {
	background-color: #1490d4;
	transition: background-color 0.2s ease;
}

// Form input field boxes
.formfield {
	padding: 6px 8px;
	margin-bottom: 10px;
	font-size: 15px;
	line-height: 1em;
	border: 2px solid #cccccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// Youtube responsiveness for Jetpack shortcode
.embed-youtube, .embed-vimeo, .googlemaps {
	overflow: hidden;
	padding-bottom: 56.25%;
	margin-bottom: 15px;
	position: relative;
	height: 0;
}
.embed-youtube iframe, .embed-vimeo iframe, .googlemaps iframe, .embed-resp object {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}
