.advertisement-container {
    border-bottom:2px dotted #ffcc66;
    margin: 0;
    padding: 15px 0 7px;
    position: relative;
}
.advertisement-container img {
   padding-right:15px;
}
.advertisement-container  h2 {
    margin-top:0px;
    font-size:28px;
}
.post-holder {
    margin: 0 -15px 97px;
}
.post-holder img, .newsies img {
	width: 100%;
}
.filter-container.style .post .text-box {
    padding: 10px 26px 10px 22px;
}
.filter-container .post {
    display: block;
    position: relative;
}
.filter-container .post:hover .text-box {
    background: rgba(51, 51, 51, .75);
}
.filter-container .post img {
    width: 100%;
    height: auto;
}
.filter-container .post .text-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 51, 51, .66);
    padding: 15px 18px;
    color: #fff;
    font: 22px/26px "latolight", Helvetica, Arial, sans-serif;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.filter-container .post p {
    margin-bottom: 0;
}
.filter-container .post .section {
    font: 14px/18px "latomedium", Helvetica, Arial, sans-serif;
    display: block;
}
#recent-twitter {
    min-height: 222px;
}
