@media(max-width:767px) {
  .admin-bar .quora#header {
    //margin-top: 46px;
  }
  #main {
    margin-top: 66px;
  }
  .navbar-header {
    padding: 10px 0;
  }
  .navbar {
    background-color: #fff;
  }
  #wpadminbar {
    position: fixed;
  }
  .quora {
    &#header {
      padding:0;
      margin-bottom: 66px;
    }
    .navbar .navbar-brand {
      margin-left: 15px;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      margin-top: 0;
      margin-bottom: 0;
    }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
      max-height: none;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #00adef;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color: transparent;
    }
    .navbar-toggle .icon-bar {
      width: 30px;
      height: 4px;
    }
    .navbar-toggle .icon-bar+.icon-bar {
      margin-top: 5px;
    }
    .navbar-nav {
      font-size: 14px;
      margin: inherit;
      float: initial;
    }
    .navbar-collapse {
      float: inherit;
    }
    .navbar-nav > li {
      float: none;
      position: relative;
      margin: 0 0 2px;
      background-color: #00ADEF;
    }
    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
      background-color: #0084B5;
      color: #fff;
    }
    .nav > li > a {
      padding: 10px 15px;
      color: #fff;
      font-size: 18px;
    }
    .caret {
      color: #fff;
      margin: 5px 15px 0 5px;
      float: right;
      border-top: 6px dashed;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
    }
    .navbar-nav .open .dropdown-menu {
      background-color: #C1ECFC;
      padding: 0;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #444;
      font-size: 18px;
      border-top: 2px solid #fff;
    }
    .navbar-nav .open .dropdown-menu>li>a {
      padding: 10px 15px;
    }
    .nav li:nth-child(5) a .caret {
      display: block;
    }
    .navbar-nav > li:nth-child(5) > a:hover {
      color: #fff;
    }
    .navbar-nav > li:nth-child(5):hover > a {
      background: #00ADEF;
    }
    .navbar-nav > li:nth-child(5) > a:focus {
      color: #fff;
      background: #00adef;
    }



    .carousel-holder .carousel-inner {
      height: auto;
    }
    .carousel-holder .carousel-inner h1 {
      font-size: 26px;
    }
    .carousel-holder .carousel-inner .mask {
      //height: 300px !important;
    }
    .carousel-holder .carousel-inner .mask .slide {
      height: auto;
    }
    .bg-stretch {
      position: static;
    }
    .carousel-holder .mask .slideset {
      background: #085a7e;
    }
    .carousel-holder .mask .slideset .bg-stretch img {
      width: 100% !important;
      height: auto !important;
    }
    .carousel-holder .text-box {
      padding: 15px 0 0;
      height: 100%;
      background: #085a7e;
      margin-top: -10px;
    }
    .carousel-holder .carousel-inner p {
      font-family: 'latolight', Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 1.2em;
    }
    .carousel-holder .btn-next,
    .carousel-holder .btn-prev {
          width: 40px;
          height: 40px;
    }
    .carousel-holder .btn-box {
        margin: 0 50px 0;
        top: 25%;
    }
    .social-holder.instagram {
      border-left: none;
      padding: 0 5%;
    }
    .social-holder.twitter {
      padding: 0 5%;
    }
    .social-holder .img-list li {
      padding: 0 10px 15px 0;
    }
  }
  .filter-list {
    text-align: center;
  }
  .see-all {
    text-align: center;
    width: 100%;
  }
  .advertisement-container h2 {
    font-size: 16px;
  }
  .quora .advertisement-container div {
    margin-left: 70px;
    padding-right: 0;
  }
  .quora .advertisement-container img {
    bottom: -15px;
    width: 80px;
    height: 80px;
  }
  .filter-container a {
    margin-bottom: 5px !important;
  }
  footer .panel-group .panel {
    text-align: center;
  }
  footer .panel-title {
    padding-top: 0;
    margin-bottom: 0;
  }
  //Meet the Makers
  .quora .text-holder, .quora .maker-slider-btn {
    display: none;
  }
  // .cycle-gallery-thumb {
  //   width: 50px;
  //   height: 50px;
  // }
  // .quora .gallery-holder .carousel .btn-next, .quora .gallery-holder .carousel .btn-prev {
  //   height: 50px;
  // }
  // .quora .gallery-holder .carousel {
  //   min-height: 77px;
  // }
  .quora .browse-box .columns {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
  .quora .sponsors-wrap .open-close {
    position: relative;
    top: 0;
    right: 0;
    z-index: 10;
    border: none;
  }
  .quora .follow-wrap .social-holder.instagram, .quora .follow-wrap .social-holder, .quora .follow-wrap .social-holder {
    border-right: none;
    border-left: none;
  }
  .quora .follow-wrap .social-holder.timer-box {
    padding: 0 5%;
  }
  .quora .sponsors-wrap .title {
    border-right: none;
  }
  .quora .head-box .title {
    padding: 0 0 30px 0;
  }
}
@media(min-width:768px) {
  .quora .navbar-collapse {
    padding: 0;
  }
  
}
@media(min-width:768px) and (max-width:992px) {
  .quora .browse-box .columns {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media(min-width:768px) and (max-width:1199px) {
  // .cycle-gallery-thumb {
  //   width: 94px;
  //   height: 94px;
  // }
}
@media(max-width:992px) {
  .cycle-gallery .mask .slide .text-holder p {
    line-height: 1.2;
  }

}
@media(max-width:1199px) {

}
@media(min-width:1200px) {
  // .cycle-gallery-thumb {
  //   width: 110px;
  //   height: 110px;
  // }
}