// Application title
.tab-content h3 {
	line-height: 100%;
}

// Maker name
.tab-content h4 {
	margin:6px 0 6px;
}

.alert {
	p {
		margin: 10px 0;
		a {
			color: red;
		}
	}
}

#scheduleTab {
	.nav-tabs > li > a {
	  border: 0;
	  background-color: transparent;
	  text-transform: capitalize;
	  padding: 10px;
	}
	.nav-tabs > li {
	  border: thin solid #ddd;
	  font-size: 18px;
	  margin-right:5px;
	}
	.nav-tabs > li.active {
	  background-color: #00bef3;
	}
	.nav-tabs > li.active a {
	  color: #fff;
	}
	.dateTime {
	  color: #085a7e;
	}
	table tr {
	  background-color: #f9f9f9;
	}
	.thumbnail img {
	  min-width: 90px;
	}
}