.lead {
	ul {
		li {
			line-height: 120%;
		}
	}
}

// This is not mobile friendly, fix for bootstrap update
.modal-fix #myModal, .modal-fix .modal {
	overflow: hidden;
	right: 0;
	bottom: auto;
	z-index: 1050;
	width: 533px;
  	margin-left: -280px;
	top: 10%;
	left: 50%;
	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.page-template-page-makers-bytopic-php h3.maker-results, .page-template-page-makers-bykeyword-php h3.maker-results {
	font-size: 21px;
}

.fancybox-wrap {
	input[name=email] {
    padding: 6px 8px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1em;
    border: 2px solid #cccccc;
    width: 100%;
    -webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
	.input-placeholder-text {
		color: #555!important;
		padding: 6px 8px;
	}
	.btn-cyan {
 		width: 100%;
	}
	h3 {
		text-align: center;
		margin-bottom: 20px;
	}
}
// Submenu floating right sidebar used for Maker a Maker Faire page-break-inside
.submenu-right-sidebar .dropdown-menu {
	left: auto;
	right: 0;
}